<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-style: none;
            border-collapse: collapse;
            width: 100%;
            /* display: block inline;
            margin-left: auto;
            margin-right: auto; */
        }

        tr,
        td,
        th {
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        body {
            background: #A8E0E9;
        }

        ul.l {
            list-style-type: none;
            color: indigo;
        }

        ul.l li:before {
            content: "—";
            position: relative;
            left: -5px;
        }

        ol.l {
            list-style-type: none;
            counter-reset: item;
        }

        ol.l li:before {
            content: counter(item) ') ';
            counter-increment: item;
            margin-left: -60px;
        }

        ol.l li.l:before {
            content: counter(item, lower-alpha) ') ';
            margin-left: -60px;
        }

        .style {
            font-weight: bold;
            font-style: italic;
        }

        .style1 {
            font-weight: bold;
            text-decoration: underline;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div style="display: flex;text-align: center;">
        <h1><b>Страны и столицы</b></h1>
    </div>
    <table>
        <tr style="border-top-style: double; border-top-width: 4px;">
            <th>
                <h2 style="color: #162CEA ;">СНГ</h2>
            </th>
            <th>
                <h1 style="color:#162CEA ;">Большая семёрка</h1>
            </th>
            </th>
            <th rowspan="3">
                <div>
                    <div>
                        <h1>Страны мира</h1>
                    </div>
                    <div><img src="country.png" width="480" height="238" alt="Страны мира"></div>
                </div>
            </th>
            <th colspan="3" style="border-width: 5px 5px 1px 5px;"> Евразия </th>

        </tr>
        <tr>
            <td style="color: #162CEA">
                <div><i><u>Содру́жество Незави́симых Госуда́рств (СНГ) —
                            <br> международная организация, призванная регулировать отношения
                            <br> сотрудничества между государствами, ранее входившими в состав Союза ССР</u></i></div>
            </td>
            <td style="background-color:#6876F1;font-size: large; font-weight: 100; text-align: left;">Неформальный
                международный клуб в
                составе
                <br>семи экономически наиболее развитых государств.
            </td>
            <td style="border-left-width: 5px;">
                <ul class="l" style="width: 100px;"><em><u style="margin-left: -20px;">Языки Евразии</u></em>
                    <li>Русский</li>
                    <li>Китайский</li>
                    <li>Немецкий</li>
                    <li>Английский</li>
                </ul>
            </td>
            <td>
                <img src="language.jpg" width="200" height="auto" alt="Языки" class="center">
            </td>
            <td style="border-right-width: 5px;width: 25px;">
                <div style="width: .7em; width: 1ch; text-align: center; font: Consolas, Monaco, monospace; 
            word-wrap: break-word;font-weight: bold;font-size: x-large;">ЯЗЫКИ</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul class="l" style="width: 150px;"><em><u>Страны</u></em>
                    <li>Беларусь</li>
                    <li>Россия</li>
                    <li>Армения</li>
                    <li>Казахстан</li>
                </ul>
            </td>
            <td>
                <center><u><b>Классификация стран</b></u></em></center>
                <ol type="I">
                    <li class="style1">По географическому положению</li>
                    <ol type="A">
                        <li class="style">Приморские</li>
                        <ol class="l">
                            <li>Хорватия</li>
                            <li>Индия</li>
                            <li>Египет</li>
                        </ol>
                        <li class="style">Внутриконтинентальные</li>
                        <ol class="l">
                            <li class="l">Беларусь</li>
                            <li class="l">Лаос</li>
                            <li class="l">Туркмения</li>
                        </ol>
                        <li class="style">Островные</li>
                        <ol class="l">
                            <li>Великобритания</li>
                            <li>Инрландия</li>
                            <li>Кипр</li>
                        </ol>
                    </ol>
                    <li class="style1">По уровню экономического развития</li>
                    <ol type="A">
                        <li class="style">Высокоразвитые</li>
                        <li class="style">Развивающиеся</li>
                    </ol>

                </ol>
            </td>
            <td colspan="3" style="border-width: 1px 5px 5px 5px;font-stretch: condensed;color: 	rgb(0,0,128);"> Русский
                язык — язык восточнославянской группы
                славянской ветви индоевропейской языковой семьи, национальный язык русского народа. Является одним из
                наиболее распространённых языков мира — шестым среди всех языков мира по общей численности говорящих и
                восьмым по численности владеющих им как родным. Русский является также самым распространённым славянским
                языком и самым распространённым языком в Европе — географически и по числу носителей языка как родного.
                Русский язык — государственный язык Российской Федерации, один из двух государственных языков
                Белоруссии, один из официальных языков Казахстана, Киргизии и некоторых других стран, основной язык
                международного общения в Центральной Евразии, в Восточной Европе, в странах бывшего Советского Союза,
                один из шести рабочих языков ООН, ЮНЕСКО и других международных организаций.
            </td>
        </tr>
    </table>
</body>

</html>